# Sonic4Ep1-WP7-Decompilation

./: .gitignore  README.md  Sonic4Episode1.sln
Sonic4Episode1/: App.config  Program.cs  Sonic4Episode1.csproj  Win32ControllerSource.cs  app.manifest
Sonic4Episode1.Android/: Activity1.cs  AndroidManifest.xml  Game1.cs  Sonic4Episode1.Android.csproj  Sonic4Episode1Activity.cs  packages.config
Sonic4Episode1.Android/Assets/: AboutAssets.txt
Sonic4Episode1.Android/Content/: README.md
Sonic4Episode1.Android/Content/SOUND/: S4EP1_00_Z1A1_Normal_Mixed4816.xnb  S4EP1_03_Z2A1_Normal_Mixed4816.xnb  S4EP1_04_Z2A2_Normal_Mixed4816.xnb  S4EP1_06_Z3A1_Normal_Mixed4816.xnb  S4EP1_07_Z3A2_Normal_Mixed4816.xnb  S4EP1_09_Z4A1_Normal_Mixed4816.xnb  S4EP1_10_Z4A2_Normal_Mixed4816.xnb  S4EP1_12_Title_Mixed4816.xnb  S4EP1_14_SpecialStage_Mixed4816.xnb  S4EP1_15_Boss1_Mixed4816.xnb  S4EP1_18_Ending_Mixed4816.xnb  S4EP1_19_Clear_Mixed4816.xnb  S4EP1_25_New_Record_4816.xnb  S4EP1_27_Z1A1_Speedup_Mixed4816.xnb  S4EP1_28_Z1A2_Speedup_Mixed4816.xnb  S4EP1_30_Z2A1_Speedup_Mixed4816.xnb  S4EP1_33_Z3A1_Speedup_Mixed4816.xnb  S4EP1_35_Z3A3_Speedup_Mixed4816.xnb  S4EP1_36_Z4A1_Speedup_Mixed4816.xnb  SNG_EMERALD.xnb
Sonic4Episode1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sonic4Episode1.Android/Resources/: Resource.Designer.cs
Sonic4Episode1.Android/Resources/Values/: Strings.xml
Sonic4Episode1.Discord/: Constants.cs  Core.cs  Sonic4Episode1.Discord.csproj
Sonic4Episode1.Shared/: AppMain.cs  Pool.cs  SaveState.cs  Sonic4Ep1.cs  Sonic4Episode1.Shared.shproj  Sonic4Episode1.projitems  Stubs.cs
Sonic4Episode1.Shared/Abstraction/: IAccelerometer.cs  IControlSource.cs  KeyboardController.cs
Sonic4Episode1.Shared/AppMain/: AmCri.cs  AmDraw.cs  AmEffect.cs  AmEndian.cs  AmFs.cs  AmIphone.cs  AmMatrix.cs  AmMotion.cs  AmObject.cs  AmQuat.cs  AmRender.cs  AmTask.cs  AmTexture.cs  AmThread.cs  AmTrail.cs  AmTxb.cs  AmVector.cs  AoAccount.cs  AoAct.cs  AoPad.cs  AoStorage.cs  AoSys.cs  AoTex.cs  AoTvx.cs  AoWin.cs  AoYsd.cs  CMain.cs  CMain_PauseMenu.cs  CPadPolarHandle.cs  CPadVirtualPad.cs  DmLoading.cs  DmLogoCom.cs  DmLogoSega.cs  DmLogoSonic.cs  DmManual.cs  DmOption.cs  DmSave.cs  DmSndBgmPlayer.cs  DmSound.cs  DmStaffroll.cs  (+191 more)
Sonic4Episode1.Shared/Content/SOUND/: SND_BGM.inf  SND_FX.inf
Sonic4Episode1.Shared/GameFramework/: BenchmarkObject.cs
Sonic4Episode1.Shared/accel/: CCircularBuffer.cs
Sonic4Episode1.Shared/ak/: AkMath.cs  AkUtil.cs
Sonic4Episode1.Shared/ams/: A2S.cs  AmAlarm.cs  AmAme.cs  AmAmeTypes.cs  AmAssert.cs  AmBind.cs  AmCri.cs  AmFs.cs  AmTypes.cs
Sonic4Episode1.Shared/ao/: AoPad.cs  AoPresence.cs
Sonic4Episode1.Shared/er/: CTrgState.cs
Sonic4Episode1.Shared/gm/: GmCamera.cs  GmPlayer.cs  GmSound.cs
Sonic4Episode1.Shared/gs/: GsSound.cs
Sonic4Episode1.Shared/gs/backup/: SBackup.cs  SOption.cs  SStage.cs  SStageSolo.cs
Sonic4Episode1.Shared/mpp/: MppBitConverter.cs  OpenGL.cs  OpenGL.fast.cs  OpenGL.orig.cs
Sonic4Episode1.UWP/: Game1.cs  Package.appxmanifest  Program.cs  Sonic4Episode1.UWP.csproj  UwpAccelerometer.cs  UwpController.cs  UwpControllerSource.cs
Sonic4Episode1.UWP/Content/: README.md
Sonic4Episode1.UWP/Content/SOUND/: S4EP1_00_Z1A1_Normal_Mixed4816.xnb  S4EP1_01_Z1A2_Normal_Mixed4816.xnb  S4EP1_02_Z1A3_Normal_Mixed4816.xnb  S4EP1_03_Z2A1_Normal_Mixed4816.xnb  S4EP1_04_Z2A2_Normal_Mixed4816.xnb  S4EP1_05_Z2A3_Normal_Mixed4816.xnb  S4EP1_06_Z3A1_Normal_Mixed4816.xnb  S4EP1_07_Z3A2_Normal_Mixed4816.xnb  S4EP1_08_Z3A3_Normal_Mixed4816.xnb  S4EP1_09_Z4A1_Normal_Mixed4816.xnb  S4EP1_10_Z4A2_Normal_Mixed4816.xnb  S4EP1_11_Z4A3_Normal_Mixed4816.xnb  S4EP1_12_Title_Mixed4816.xnb  S4EP1_13_Menu_Mixed4816.xnb  S4EP1_14_SpecialStage_Mixed4816.xnb  S4EP1_15_Boss1_Mixed4816.xnb  S4EP1_16_Boss2_Mixed4816.xnb  S4EP1_17_Final_Mixed4816.xnb  S4EP1_18_Ending_Mixed4816.xnb  S4EP1_19_Clear_Mixed4816.xnb  S4EP1_20_Clear_Final_Mixed4816.xnb  S4EP1_22_Obore_Mixed4816.xnb  S4EP1_23_Invincible_Mixed4816.xnb  S4EP1_24_1up_Mixed4816.xnb  S4EP1_25_New_Record_4816.xnb  S4EP1_26_Gameover_Mixed4816.xnb  S4EP1_27_Z1A1_Speedup_Mixed4816.xnb  S4EP1_28_Z1A2_Speedup_Mixed4816.xnb  S4EP1_29_Z1A3_Speedup_Mixed4816.xnb  S4EP1_30_Z2A1_Speedup_Mixed4816.xnb  S4EP1_32_Z2A3_Speedup_Mixed4816.xnb  S4EP1_33_Z3A1_Speedup_Mixed4816.xnb  S4EP1_35_Z3A3_Speedup_Mixed4816.xnb  S4EP1_36_Z4A1_Speedup_Mixed4816.xnb  S4EP1_37_Z4A2_Speedup_Mixed4816.xnb  S4EP1_38_Z4A3_Speedup_Mixed4816.xnb  SNG_EMERALD.xnb
Sonic4Episode1.UWP/Properties/: AssemblyInfo.cs
Sonic4Episode1.iOS/: Game1.cs  Info.plist  Program.cs  Sonic4Episode1.iOS.csproj  XamarinAccelerometer.cs
Sonic4Episode1.iOS/Content/: README.md
Sonic4Episode1.iOS/Content/SOUND/: S4EP1_00_Z1A1_Normal_Mixed4816.xnb  S4EP1_01_Z1A2_Normal_Mixed4816.xnb  S4EP1_02_Z1A3_Normal_Mixed4816.xnb  S4EP1_03_Z2A1_Normal_Mixed4816.xnb  S4EP1_04_Z2A2_Normal_Mixed4816.xnb  S4EP1_05_Z2A3_Normal_Mixed4816.xnb  S4EP1_06_Z3A1_Normal_Mixed4816.xnb  S4EP1_07_Z3A2_Normal_Mixed4816.xnb  S4EP1_08_Z3A3_Normal_Mixed4816.xnb  S4EP1_09_Z4A1_Normal_Mixed4816.xnb  S4EP1_10_Z4A2_Normal_Mixed4816.xnb  S4EP1_11_Z4A3_Normal_Mixed4816.xnb  S4EP1_12_Title_Mixed4816.xnb  S4EP1_12_Title_Mixed4816.xnb.bak  S4EP1_13_Menu_Mixed4816.xnb  S4EP1_14_SpecialStage_Mixed4816.xnb  S4EP1_15_Boss1_Mixed4816.xnb  S4EP1_16_Boss2_Mixed4816.xnb  (+20 more)
Sonic4Episode1/Content/: README.md
Sonic4Episode1/Content/SOUND/: S4EP1_01_Z1A2_Normal_Mixed4816.xnb  S4EP1_02_Z1A3_Normal_Mixed4816.xnb  S4EP1_05_Z2A3_Normal_Mixed4816.xnb  S4EP1_08_Z3A3_Normal_Mixed4816.xnb  S4EP1_11_Z4A3_Normal_Mixed4816.xnb  S4EP1_13_Menu_Mixed4816.xnb  S4EP1_16_Boss2_Mixed4816.xnb  S4EP1_17_Final_Mixed4816.xnb  S4EP1_20_Clear_Final_Mixed4816.xnb  S4EP1_22_Obore_Mixed4816.xnb  S4EP1_23_Invincible_Mixed4816.xnb  S4EP1_24_1up_Mixed4816.xnb  S4EP1_26_Gameover_Mixed4816.xnb  S4EP1_29_Z1A3_Speedup_Mixed4816.xnb  S4EP1_32_Z2A3_Speedup_Mixed4816.xnb  S4EP1_37_Z4A2_Speedup_Mixed4816.xnb  S4EP1_38_Z4A3_Speedup_Mixed4816.xnb
Sonic4Episode1/Properties/: AssemblyInfo.cs
Tools/XNBProcessor/: Program.cs  XNBProcessor.sln
